<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonDiff.UTF8.Benchmarks\JsonDiff.UTF8.Benchmarks.csproj" />
      <ProjectReference Include="..\JsonDiff.UTF8\JsonDiff.UTF8.csproj" />
    </ItemGroup>

</Project>
