# JsonDiff.UTF8

./: .gitignore  JsonDiff.UTF8.sln  readme.md
JsonDiff.UTF8/: JsonComparer.cs  JsonComparerOptions.cs  JsonDiff.UTF8.csproj  JsonDocumentExtensions.cs  JsonPath.cs  JsonPathNotFoundException.cs  JsonPathValueKind.cs  JsonTextComparer.cs
JsonDiff.UTF8.Benchmarks/: Benchmark.cs  IDiffGenerator.cs  JsonDiff.UTF8.Benchmarks.csproj  JsonDiffPatchDiffGenerator.cs  Program.cs  Utf8DiffGenerator.cs  different.base.json  different.other.json
JsonDiff.UTF8.Tests/: JsonComparerTests.cs  JsonDiff.UTF8.Tests.csproj  JsonDocumentTraversalTests.cs  JsonPathTests.cs  JsonTextCompareTests.cs  ReadmeExample.cs
JsonDiff.UTF8.Tests/JsonMerge/: JsonMergeTests.cs
JsonDiff.UTF8.Tests/JsonPatch/: PatchApplicationTests.cs  PatchListTests.cs
JsonDiff.UTF8.Tests/JsonTraversal/: JsonDocumentTraversalTests.cs
JsonDiff.UTF8/JsonMerge/: MergeResult.cs  PatchListMerge.cs
JsonDiff.UTF8/JsonPatch/: Operations.cs  PatchApplicationWriter.cs  PatchList.cs
JsonDiff.UTF8/JsonTraversal/: DepthFirstTraversalStack.cs  JsonDocumentTraversal.cs
